# quinta

./: .gitignore  LICENSE  README.md
src/: Quinta.sln
src/Quinta/: BootstrapperBase.cs  DialogWindow.axaml  DialogWindow.axaml.cs  DocumentHeaderTemplateSelector.cs  MainWindow.axaml  MainWindow.axaml.cs  Quinta.csproj  QuintaStyles.axaml  Shell.cs  UiStarter.cs  ViewLocator.cs  ViewRequest.cs
src/Quinta.Sample/: App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  Quinta.Sample.csproj
src/Quinta.Sample/ViewModels/: SampleDialogViewModel.cs  SampleToolViewModel.cs  StartPageViewModel.cs
src/Quinta.Sample/Views/: SampleDialogView.axaml  SampleDialogView.axaml.cs  SampleToolView.axaml  SampleToolView.axaml.cs  StartPageView.axaml  StartPageView.axaml.cs
src/Quinta/Dialogs/: DialogService.cs
src/Quinta/DockFactories/: DefaultDockFactory.cs
src/Quinta/Extensions/: DockExtensions.cs
src/Quinta/Interfaces/: IBootstrapper.cs  IDialogService.cs  IGlobalKeyBindingService.cs  IMainMenuService.cs  IRootWindow.cs  IShell.cs
src/Quinta/MainMenu/: MainMenuService.cs  MenuItemViewModel.cs
src/Quinta/ShowOptions/: UiShowDialogOptions.cs  UiShowOptions.cs  UiShowStartWindowOptions.cs
src/Quinta/ViewModels/: DialogViewModelBase.cs  DocumentViewModelBase.cs  DocumentWithIconViewModelBase.cs  IConfigurableViewModel.cs  IDialogViewModel.cs  IInitializableDialogViewModel.cs  IInitializableViewModel.cs  IViewModel.cs  InitializableDialogViewModelBase.cs  ToolViewModelBase.cs  ViewModelBase.cs
