<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.17" />
      <PackageReference Include="Dock.Avalonia" Version="0.10.14" />
      <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.14" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    </ItemGroup>

</Project>
